PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:144
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,2
LCLSYCTSTSTP:92,5
LCLSYCDEMSTP:0,0
LCLSYCDEMSTS:1,1
LCLSYCCLRDEM:0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:120
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,2
LCLSYCTSTSTP:70,2
LCLSYCDEMSTP:0,0
LCLSYCDEMSTS:1,1
LCLSYCCLRDEM:0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:120
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,2
LCLSYCTSTSTP:52,109
LCLSYCDEMSTP:0,0
LCLSYCDEMSTS:1,1
LCLSYCCLRDEM:0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:120
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,2
LCLSYCTSTSTP:52,107
LCLSYCDEMSTP:0,0
LCLSYCDEMSTS:1,1
LCLSYCCLRDEM:0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:144
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,2
LCLSYCTSTSTP:52,108
LCLSYCDEMSTP:0,0
LCLSYCDEMSTS:1,1
LCLSYCCLRDEM:0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:108
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,2
LCLSYCTSTSTP:52,104
LCLSYCDEMSTP:0,0
LCLSYCDEMSTS:1,1
LCLSYCCLRDEM:0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:72
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,2
LCLSYCTSTSTP:52,18
LCLSYCDEMSTP:0,0
LCLSYCDEMSTS:1,1
LCLSYCCLRDEM:0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:108
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,2
LCLSYCTSTSTP:103,52
LCLSYCDEMSTP:0,0
LCLSYCDEMSTS:1,1
LCLSYCCLRDEM:0,0
