PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:144
LCLSYCSEQSTP:1,2,3,0
LCLSYCSTSSTP:1,2,1,2
LCLSYCTSTSTP:16,41,81,106
LCLSYCDEMSTP:0,0,0,0
LCLSYCDEMSTS:1,1,1,1
LCLSYCCLRDEM:0,0,0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:120
LCLSYCSEQSTP:1,2,3,0
LCLSYCSTSSTP:1,2,1,2
LCLSYCTSTSTP:2,25,57,80
LCLSYCDEMSTP:0,0,0,0
LCLSYCDEMSTS:1,1,1,1
LCLSYCCLRDEM:0,0,0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:120
LCLSYCSEQSTP:1,2,3,0
LCLSYCSTSSTP:1,2,1,2
LCLSYCTSTSTP:17,40,82,105
LCLSYCDEMSTP:0,0,0,0
LCLSYCDEMSTS:1,1,1,1
LCLSYCCLRDEM:0,0,0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:120
LCLSYCSEQSTP:1,2,3,0
LCLSYCSTSSTP:1,2,1,2
LCLSYCTSTSTP:13,36,78,101
LCLSYCDEMSTP:0,0,0,0
LCLSYCDEMSTS:1,1,1,1
LCLSYCCLRDEM:0,0,0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:144
LCLSYCSEQSTP:1,2,3,0
LCLSYCSTSSTP:1,2,1,2
LCLSYCTSTSTP:9,32,86,114
LCLSYCDEMSTP:0,0,0,0
LCLSYCDEMSTS:1,1,1,1
LCLSYCCLRDEM:0,0,0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:108
LCLSYCSEQSTP:1,2,3,0
LCLSYCSTSSTP:1,2,1,2
LCLSYCTSTSTP:19,40,80,101
LCLSYCDEMSTP:0,0,0,0
LCLSYCDEMSTS:1,1,1,1
LCLSYCCLRDEM:0,0,0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:72
LCLSYCSEQSTP:1,2,3,0
LCLSYCSTSSTP:1,2,1,2
LCLSYCTSTSTP:19,36,57,2
LCLSYCDEMSTP:0,0,0,0
LCLSYCDEMSTS:1,1,1,1
LCLSYCCLRDEM:0,0,0,0

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:108
LCLSYCSEQSTP:1,2,3,0
LCLSYCSTSSTP:1,2,1,2
LCLSYCTSTSTP:21,40,79,102
LCLSYCDEMSTP:0,0,0,0
LCLSYCDEMSTS:1,1,1,1
LCLSYCCLRDEM:0,0,0,0
