#CFT:/0/sec.sec;
	#MCT:;
	phases ,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
	delay 2000
	phases ,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	mov 0 temp;
	loop1;
	mov 9 PLC[temp].dbug
	add 1 temp;
< temp CPLCS loop1;
mov 0 io[9].fail
mov 0 io[1].inf
mov 0 io[2].inf
mov 0 io[3].inf
mov 0 io[4].inf
mov 0 io[5].inf
mov 0 io[6].inf
mov 0 io[7].inf
mov 0 io[8].inf
mov 0 io[9].inf
mov 0 io[10].inf
mov 0 io[11].inf
mov 0 io[12].inf
mov 0 io[13].inf
mov 0 io[14].inf
mov 0 io[15].inf
mov 0 io[16].inf
mov 0 io[7].fail	//SwFF
mov 0 io[9].fail	//SwEnMc
mov 0 io[8].fail	//SwCmMc
INICIO
mov 3 PLC[THIS].NexChg;
phases ,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
delay 3000
phases ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
delay 3000
agenda
ldeil
	goto INICIO
	#VAR;
	temp=XXXX;
	end
