	goto INICIO
#CFT:/0/sec.sec;
#MCT:
#VAR:
wait=XXXX
Nsts=XXXX
Csts=XXXX
Nstp=XXXX
Cstp=XXXX
tstart=XXXX
temp1=XXXX
temp2=XXXX
INICIO
	ldphc /phconf.ini
	mov 0 wait
	mov 0 Nsts
	mov 0 Csts
	mov 0 Nstp
	mov 0 Cstp
	mov 0 temp1
	mov 0 temp2
	mov TIMERS tstart
	mov 1 TYP
	mov 60000 TC
	mov 0 OF
	mov ,16,36,56 T2S
	mov ,1,2,0 SEQ
	mov ,16,16,16 TP
//-----------------------
	mov ,0,0,0 DemTyp
	mov ,0,0,0 DemNum
	mov ,0,0,0 DemClr
goto MAIN
//-----------------------
FNCDemISO
	mov DemNum[Cstp] temp1
	!= 0 temp1
	return
	!= io[temp1].inh 0
	return
	return
//-----------------------
DCstp
	mov DemClr[Cstp] temp1
	!= temp1 0
	return
	mov 0 io[temp1].inh
	mov 0 io[temp1].wmu
	return
//-----------------------
SETSTS
	!= Nsts Csts
	return
	mov Nsts Csts
	== 255 Nsts FLAS
	== 254 Nsts SLOF
	phases STS[Nsts]
	mov TIMERS tstart
	return
//-------------
FLAS
	phases STSRED
	delays RRT	phases STSFF
	return
//-------------
SLOF
	phases STSRED
	delays RRT	phases STSLOF
	return
//-----------------------
CHKMODE
	!= Nmode Cmode
	return
	== Nmode 0 LOCAL
	== Nmode 1 MANUAL
	== Nmode 2 CENTRAL
	mov Nmode Cmode
	return
//-----------------------
MANUAL
	mov Nmode Cmode
	return MAIN
//-----------------------
CENTRAL
	mov 255 io[12].val
	mov TIMERS tstart
	mov 0 Csts
	mov Nmode Cmode
	return
//-----------------------
LOCAL
	mov TIMERS tstart
	mov Nmode Cmode
	return FSTPL
//-----------------------
TIM2STP
	sync TC OF wait
	dif TC wait
	add TC wait
	sub 1000 wait
	mod TC wait
	mov 0 Nstp
NXTIM
	tim2sts STS[Nstp] temp1
	add wait temp1
	< T2S[Nstp] temp1
	return
	mov SEQ[Nstp] Nstp
	goto NXTIM
//-----------------------
//-----------------------
MAIN
	mov 0 MODE
	call SETSTS
	tmin
	sync TC T2S[Cstp]
	agenda
	ldeil
	call TIM2STP
	goto MAIN
//-----------------------

0

0
end
