PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:144
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,1
LCLSYCTSTSTP:121,105
LCLSYCDEMSTP:5,0
LCLSYCDEMSTS:4,1
LCLSYCCLRDEM:0,5,5,5,5

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:120
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,1
LCLSYCTSTSTP:110,94
LCLSYCDEMSTP:5,0
LCLSYCDEMSTS:4,1
LCLSYCCLRDEM:0,5,5,5,5

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:120
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,1
LCLSYCTSTSTP:8,112
LCLSYCDEMSTP:5,0
LCLSYCDEMSTS:4,1
LCLSYCCLRDEM:0,5,5,5,5

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:120
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,1
LCLSYCTSTSTP:9,113
LCLSYCDEMSTP:5,0
LCLSYCDEMSTS:4,1
LCLSYCCLRDEM:0,5,5,5,5

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:144
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,1
LCLSYCTSTSTP:47,31
LCLSYCDEMSTP:5,0
LCLSYCDEMSTS:4,1
LCLSYCCLRDEM:0,5,5,5,5

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:108
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,1
LCLSYCTSTSTP:38,22
LCLSYCDEMSTP:5,0
LCLSYCDEMSTS:4,1
LCLSYCCLRDEM:0,5,5,5,5

PLNTYP:1
PHC:0
LCLCHGPLN:0
LCLSYCTCI:72
LCLSYCSEQSTP:1,0
LCLSYCSTSSTP:1,1
LCLSYCTSTSTP:32,16
LCLSYCDEMSTP:5,0
LCLSYCDEMSTS:4,1
LCLSYCCLRDEM:0,5,5,5,5
