Alert,Anel Anel2 mudou para modo Manual,2016/11/25 07:14:07
Alert,Anel Anel2 mudou para modo Normal,2016/11/25 07:14:16
Alert,Anel Anel2 Chave de foco Off,2016/11/25 08:27:36
Alert,Anel Anel2 Chave de foco Off,2016/11/25 09:10:42
Alert,Anel Anel2 Chave de foco Off,2016/11/25 09:28:13
Alert,Anel Anel2 Chave de foco Off,2016/11/25 10:01:30
Alert,Anel Anel2 Chave de foco Off,2016/11/25 10:17:15
Alert,Anel Anel2 Chave de foco Off,2016/11/25 10:17:54
Alert,Anel Anel2 Chave de foco Off,2016/11/25 10:19:15
Alert,Anel Anel2 Chave de foco Off,2016/11/25 10:19:36
Alert,Anel Anel2 Chave de foco Off,2016/11/25 10:23:38
