Warning: 0,RTC Range error[1970/01/01 00:14:46],1970/01/01 00:14:45 
Warning: 0,Anel Anel1 Chave de foco Off,1970/01/01 00:13:11 
Warning: 0,Anel Anel2 Chave de foco Off,1970/01/01 00:13:11 
Warning: 0,Anel Anel3 Chave de foco Off,1970/01/01 00:13:11 
Warning: 0,Anel Anel4 Chave de foco Off,1970/01/01 00:13:11 
Warning: 0,Anel Anel1 Chave de foco Off,1970/01/01 00:15:16 
Warning: 0,Anel Anel2 Chave de foco Off,1970/01/01 00:15:16 
Warning: 0,Anel Anel3 Chave de foco Off,1970/01/01 00:15:16 
Warning: 0,Anel Anel4 Chave de foco Off,1970/01/01 00:15:16 
Warning: 0,Anel Anel1 Chave de foco Off,1970/01/01 00:16:46 
Warning: 0,Anel Anel2 Chave de foco Off,1970/01/01 00:16:46 
Warning: 0,Anel Anel3 Chave de foco Off,1970/01/01 00:16:46 
Warning: 0,Anel Anel4 Chave de foco Off,1970/01/01 00:16:46 
Error:53,Nivel de tensao critico 995,1970/01/01 00:16:46 
Warning: 0,Anel Anel1 mudou para modo Normal,1970/01/01 00:16:46 
Warning: 0,Anel Anel2 mudou para modo Normal,1970/01/01 00:16:46 
Warning: 0,Anel Anel3 mudou para modo Normal,1970/01/01 00:16:46 
Error:53,Nivel de tensao critico 870,1970/01/01 00:16:46 
Warning: 0,Anel Anel4 mudou para modo Normal,1970/01/01 00:16:46 
Error:53,Nivel de tensao critico 758,1970/01/01 00:16:46 
Error: 3,No se encontro el destino del salto [Anel1] script[/plan1.eil] PC[1] ,1970/01/01 00:16:54 
Warning: 0,Anel Anel1 mudou para modo Piscante,1970/01/01 00:16:54 
Warning: 0,RTC Range error[1970/01/01 00:16:57],1970/01/01 00:16:56 
Warning: 0,Anel Anel1 Chave de foco Off,1970/01/01 00:17:06 
Warning: 0,Anel Anel2 Chave de foco Off,1970/01/01 00:17:06 
Warning: 0,Anel Anel3 Chave de foco Off,1970/01/01 00:17:06 
Warning: 0,Anel Anel4 Chave de foco Off,1970/01/01 00:17:06 
Error:53,Nivel de tensao critico 989,1970/01/01 00:17:06 
Warning: 0,Anel Anel1 mudou para modo Normal,1970/01/01 00:17:06 
Warning: 0,Anel Anel2 mudou para modo Normal,1970/01/01 00:17:06 
Warning: 0,Anel Anel3 mudou para modo Normal,1970/01/01 00:17:06 
Error:53,Nivel de tensao critico 876,1970/01/01 00:17:06 
Warning: 0,Anel Anel4 mudou para modo Normal,1970/01/01 00:17:06 
Error:53,Nivel de tensao critico 765,1970/01/01 00:17:06 
Error: 3,No se encontro el destino del salto [Anel1] script[/plan1.eil] PC[1] ,1970/01/01 00:17:14 
Warning: 0,Anel Anel1 mudou para modo Piscante,1970/01/01 00:17:14 
