/,
SYSTEM~1,0,2016/5/16 10:28,D-HS-,
info.fls,0,2016/11/25 10:23,----A,
ag.sch,118,2016/11/23 12:34,----A,
plcs.ini,1011,2016/11/25 9:40,----A,
phconf.ini,373,2016/11/23 13:50,----A,
startup.ini,496,2016/11/23 13:50,----A,
0,0,2016/11/16 9:3,D----,
1,0,2016/11/16 9:3,D----,
2,0,2016/11/16 9:3,D----,
3,0,2016/11/16 9:3,D----,
det,0,2016/11/16 9:3,D----,
err,0,2016/11/16 9:3,D----,
web,0,2016/11/16 9:3,D----,
comm.ini,112,2015/11/3 8:43,----A,
def_in.ini,961,2015/11/3 8:41,----A,
dgvsoft.ini,49,2014/5/7 12:59,----A,
error.ini,205,2014/5/20 9:55,----A,
favicon.ico,15086,2015/11/19 14:36,----A,
index.htm,1414,2014/9/17 9:16,----A,
iteris.ini,24,2014/5/7 12:59,----A,
lack.ini,213,2014/2/13 13:36,----A,
MASTER.INI,38,2014/5/7 12:59,----A,
OPCT.ini,206,2014/9/15 9:12,----A,
otu.ini,418,2014/9/8 23:48,----A,
pdgv2.ini,495,2014/6/26 13:35,----A,
ph_conf.ini,310,2014/5/20 9:55,----A,
ph_group.phg,69,2014/2/13 13:37,----A,
