<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
	<title>Configuracion de controladores IngAv</title>
	<link href="style.css" rel="stylesheet" type="text/css"></link>
	<link href="pbstyle.css" rel="stylesheet" type="text/css"></link>
	<link rel="stylesheet" type="text/css" href="dd.css" />
	<link rel="stylesheet" type="text/css" href="contextMenu.css" />
<style type="text/css">
html, body,{
  width: 100%;
  height: 100%;
  margin: 0;
}

.map {
	height: 100%;
	width: 100%;
	margin: 0;
	}

.table1{
		border-collapse:collapse;
		border: 1px solid black;
	}	

div.olControlMousePosition {
	bottom: 0em;
	right: 3px;
	display: block;
	position: absolute;
	font-family: Arial;
	font-size: smaller;
}

div.olControlAttribution {
	font-size: smaller; 
	right: 3px; 
	bottom: -1em; 
	position: absolute; 
	display: block;
}

body {
	background-repeat: no-repeat;
	background-position: 0% 35%;
	margin:0px;
	}
	
#ItemText {
		text-decoration: none;
		color: white;
		font-size: 11pt;
		font-weight: bold;
		text-shadow: black 0.1em 0.1em 0.2em;
	}

#divFlyMnu {
  background: #E6E6E6;
  border: 1px solid black;
  border-radius: 2px;
  box-shadow: 3px 3px rgba(64,64,64,0.3);
  padding: 5px;
}

.select-editable { position:relative; background-color:white; border:solid grey 1px;  width:120px; height:18px; }
.select-editable select { position:absolute; top:0px; left:0px; font-size:7pt; border:none; width:120px; margin:0; }
.select-editable input { position:absolute; top:0px; left:0px; width:100px; padding:1px; font-size:7pt; border:none; }
.select-editable select:focus, .select-editable input:focus { outline:none; }

</style>
</head>
<body bgcolor="LightGrey" bottomMargin="5" topMargin="5" onload="" >
<center>

<video src="rtsp://10.0.0.202:554/ipcam.sdp">
    Your browser does not support the VIDEO tag and/or RTP streams.
</video>

</center>
 </body>
</html>
